# mtn-projects

./: README.md  nexusinstall.sh
module3/ant-task/: student@192.168.122.1:~
module3/maven-task/: pom.xml
module3/maven-task/src/assembly/: bin.xml
module3/maven-task/src/main/java/com/test/: Project.java
